<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Грид, йоу</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height:100vh;
            background-color: black;
            color: #ffffff;
        }

        div {
            display: block;
        }
        
        body {
            display: grid;
            grid-template-areas:
                "header header  header"
                "nav    content ads"
                "best   content ads"
                "footer footer  footer";
            grid-template-rows: 60px 1fr 1fr 60px;
            grid-template-columns: 20% 1fr 15%;
            grid-gap: 10px;
        }

        #header {
            grid-area: header;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        #header img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        #nav {
            grid-area: nav;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        #nav button {
            margin: 5px;
        }
        #nav span {
            font-size: 20px;
        }
        #content {
            grid-area: content;
        }
        #ads {
            grid-area: ads;
        }
        #best-proger {
            grid-area: best;
        }
        #footer {
            grid-area: footer;
        }

        #logos img {
            float: left;
        }

        #credits {
            float: left;
        }
    </style>
</head>
<body>
    <div id="header">
        <span>Это шапка. Или Шляпа. Какая-то.</span>
        <img src="img/header.png" alt="Шляпа" width="50" height="50">
    </div>
    <div id="nav">
        <span>Меню (почти как в ресторане)</span>
        <button type="button" class="btn btn-primary" id="about-btn">О проекте</button>
        <button type="button" class="btn btn-primary" id="eat-btn">Покушать</button>
        <button type="button" class="btn btn-primary" id="generate-btn">Генератор темы для диплома</button>
    </div>
    <div id="content"></div>
    <div id="ads"></div>
    <div id="best-proger"></div>
    <div id="footer">
        <span>Это пол. Пока ломинат. Но возможно тут скоро положат плитку.</span>
    </div>
</body>
</html>